% \iffalse
\let\negmedspace\undefined
\let\negthickspace\undefined
\documentclass[journal,12pt,twocolumn]{IEEEtran}
\usepackage{cite}
\usepackage{amsmath,amssymb,amsfonts,amsthm}
\usepackage{algorithmic}
\usepackage{graphicx}
\usepackage{textcomp}
\usepackage{xcolor}
\usepackage{txfonts}
\usepackage{listings}
\usepackage{enumitem}
\usepackage{mathtools}
\usepackage{gensymb}
\usepackage{comment}
\usepackage[breaklinks=true]{hyperref}
\usepackage{tkz-euclide} 
\usepackage{listings}
\usepackage{gvv}                                        
\def\inputGnumericTable{}                                 
\usepackage[latin1]{inputenc}                                
\usepackage{color}                                            
\usepackage{array}                                            
\usepackage{longtable}                                       
\usepackage{calc}                                             
\usepackage{multirow}                                         
\usepackage{hhline}                                           
\usepackage{ifthen}                                           
\usepackage{lscape}

\newtheorem{theorem}{Theorem}[section]
\newtheorem{problem}{Problem}
\newtheorem{proposition}{Proposition}[section]
\newtheorem{lemma}{Lemma}[section]
\newtheorem{corollary}[theorem]{Corollary}
\newtheorem{example}{Example}[section]
\newtheorem{definition}[problem]{Definition}
\newcommand{\BEQA}{\begin{eqnarray}}
\newcommand{\EEQA}{\end{eqnarray}}
\newcommand{\define}{\stackrel{\triangle}{=}}
\theoremstyle{remark}
\newtheorem{rem}{Remark}
\begin{document}
\parindent 0px
\bibliographystyle{IEEEtran}
\vspace{3cm}

\title{ASSIGNMENT11.15\_13Q}
\author{EE22BTECH11219 - Sai Sujan Rada$^{}$% <-this % stops a space
}
\maketitle
\newpage
\bigskip

\renewcommand{\thefigure}{\theenumi}
\renewcommand{\thetable}{\theenumi}
\section*{\flushleft\textbf{\begin{LARGE}QUESTION:\end{LARGE}}}
\vspace{0.4cm}

Given below are some functions of x and t to 
represent the displacement (transverse
or longitudinal) of an elastic wave. State which of these represent (i) a travelling
wave, (ii) a stationary wave or (iii) none at all:

(a) $y = 2\cos (3x) \sin (10t)$

\vspace{0.2cm}
(b) $y=2\sqrt{x-vt}$

\vspace{0.2cm}
(c) $y = 3\sin (5x - 0.5t) + 4\cos (5x - 0.5t)$

\vspace{0.2cm}
(d) $y = \cos x \sin t + \cos 2x \sin 2t$

\vspace{0.2cm}
\section*{\flushleft\textbf{\begin{LARGE}SOLUTION:\end{LARGE}}}
\vspace{0.4cm}

(a) The given equation is:
                    $y = 2\cos (3x) \sin (10t)$

                    \vspace{0.2cm}
As the given equation is similar to the standard standing wave equation, so the given wave is a stationary wave.

\vspace{1cm}
(b) The given equation is:
                        $y=2\sqrt{x-vt}$

                        \vspace{0.2cm}
The given equation does not contain any harmonic term. Therefore, it does not represent either a travelling wave or a stationary wave.

\vspace{1cm}
(c) The given equation is:
                         {$y = 3\sin (5x - 0.5t) + 4\cos (5x - 0.5t)$}

                         \vspace{0.2cm}
As the given equation is similar to the standard harmonic wave equation, so the provided wave is a travelling harmonic wave.

\vspace{1cm}
(d) The given equation is:
                        $y = \cos x \sin t + \cos 2x \sin 2t$

                        \vspace{0.2cm}
The given equation represents a stationary wave because the harmonic terms $kx$ and $\omega t$ appear separately in the equation. This equation actually represents the superposition of two stationary waves.
                    
                        



\end{document}
