% \iffalse
\let\negmedspace\undefined
\let\negthickspace\undefined
\documentclass[journal,12pt,twocolumn]{IEEEtran}
\usepackage{cite}
\usepackage{amsmath,amssymb,amsfonts,amsthm}
\usepackage{algorithmic}
\usepackage{graphicx}
\usepackage{textcomp}
\usepackage{xcolor}
\usepackage{txfonts}
\usepackage{listings}
\usepackage{enumitem}
\usepackage{mathtools}
\usepackage{gensymb}
\usepackage{comment}
\usepackage[breaklinks=true]{hyperref}
\usepackage{tkz-euclide} 
\usepackage{listings}
\usepackage{gvv}                                        
\def\inputGnumericTable{}                                 
\usepackage[latin1]{inputenc}                                
\usepackage{color}                                            
\usepackage{array}                                            
\usepackage{longtable}                                       
\usepackage{calc}                                             
\usepackage{multirow}                                         
\usepackage{hhline}                                           
\usepackage{ifthen}                                           
\usepackage{lscape}

\newtheorem{theorem}{Theorem}[section]
\newtheorem{problem}{Problem}
\newtheorem{proposition}{Proposition}[section]
\newtheorem{lemma}{Lemma}[section]
\newtheorem{corollary}[theorem]{Corollary}
\newtheorem{example}{Example}[section]
\newtheorem{definition}[problem]{Definition}
\newcommand{\BEQA}{\begin{eqnarray}}
\newcommand{\EEQA}{\end{eqnarray}}
\newcommand{\define}{\stackrel{\triangle}{=}}
\theoremstyle{remark}
\newtheorem{rem}{Remark}
\begin{document}
\parindent 0px
\bibliographystyle{IEEEtran}
\vspace{3cm}

\title{ASSIGNMENT11.15\_13Q}
\author{EE22BTECH11219 - Sai Sujan Rada$^{}$% <-this % stops a space
}
\maketitle
\newpage
\bigskip

\section*{\flushleft\textbf{\begin{LARGE}QUESTION:\end{LARGE}}}
\vspace{0.4cm}

Given below are some functions of x and t to 
represent the displacement (transverse
or longitudinal) of an elastic wave. State which of these represents \brak a travelling
wave, \brak {ii} a stationary wave or \brak {iii} none at all:

\begin{enumerate}
\item[(a)]  $y = 2\cos \brak{3x} \sin \brak{10t}$

\vspace{0.2cm}
\item[(b)] $y=2\sqrt{x-vt}$

\vspace{0.2cm}
\item[(c)] $y = 3\sin \brak{5x - 0.5t} + 4\cos \brak{5x - 0.5t}$

\vspace{0.2cm}
\item[(d)] $y = \cos x \sin t + \cos 2x \sin 2t$
\end{enumerate}

\vspace{0.2cm}
\section*{\flushleft\textbf{\begin{LARGE}SOLUTION:\end{LARGE}}}
\vspace{0.4cm}

\begin{table}[htbp]
    \centering
    \def\arraystretch{1.5}
    \begin{tabular}{|p{4cm}|p{4cm}|}
    \hline
TRAVELLING WAVE  & STATIONARY WAVE \\ \hline
    $y \brak{x,t} =A \sin  \brak{kx \pm \omega t} $ & $y\brak{ x,t }=A\sin kx\cos \omega t $ \\   \hline
    \end{tabular}
    \caption{Travelling wave $vs$ Stationary wave}
    \label{tab:table1}
\end{table}
\begin{table}[htbp]
\centering
\def\arraystretch{1.5}
\begin{tabular}{|p{4cm}|p{4cm}|}
\hline
PARAMETERS  & DEFINITION  \\  \hline
 $A$    &  Amplitude  \\ \hline
 $\omega$  & Angular Velocity  \\  \hline
 $x$    & Position  \\  \hline
 $k$    & Wavenumber    \\  \hline
\end{tabular}
\caption{Parameter meanings}
    \label{tab:table2}
\end{table}

Let us assume an equation: $$A(x)\cos \brak{\omega t+\phi\brak {x}}$$

CONDITION TO REPRESENT A STATIONARY WAVE:

 $A(x)$ should be a function of position x, and it can be expressed as $A(x)=A_{0}cos(\omega t+\alpha)$ where $A_{0}$ is a constant, $k$ is the wavenumber, $x$ is the position and $\alpha$ is a phase constant.

 $\phi (x)$ can be expressed as $\phi (x)=c$ where c is a constant.

\vspace{0.2cm}
CONDITION TO REPRESENT A TRAVELLING WAVE:

$A(x)$ should be a constant, and it can be expressed as $A(x)=A_{0}$ where $A_{0}$ is a constant number.

$\phi (x)$ represents a linear expression in x, and it can be expressed as $\phi (x)=kx+\theta$ where k is the wavenumber and $\theta$ is the phaseconstant. 

\vspace{0.6cm}
\brak a The given equation is:
                    $y = 2\cos \brak{3x} \sin \brak{10t}$

                    \vspace{0.2cm}
                        \begin{figure}[htbp]
                        \centering
                        \includegraphics[width=\columnwidth]{a.png}
                        \caption{DIPLACEMENT $vs$ TIME-graph1}
                        \label{fig:11.15.13.1}
                        \end{figure}

We can observe the nodes and antinodes in the graph with fixed spatial pattern and different amplitude peaks at various positions of x maintaining symmetry with axis.This shows that the graph is stationary or a standing wave.

\vspace{0.4cm}
\brak b The given equation is:
                        $y=2\sqrt{x-vt}$

                        \vspace{0.2cm}
                        \begin{figure}[htbp]
                            \centering
                            \includegraphics[width=\columnwidth]{b.png}
                            \caption{DIPLACEMENT $vs$ TIME-graph2}
                            \label{fig:11.15.13.2}
                         \end{figure}   

We can observe the graph and conclude that the given equation is not a wave as there is no periodic oscillation and proper wave shape.

\vspace{0.4cm}
\pagebreak
\brak c The given equation is:
                         {$y = 3\sin \brak{5x - 0.5t} + 4\cos \brak{5x - 0.5t}$}

                         \vspace{0.2cm}
                         \begin{figure}[htbp]
                             \centering
                             \includegraphics[width=\columnwidth]{c.png}
                             \caption{DIPLACEMENT $vs$ TIME-graph3}
                             \label{fig:11.15.13.3}
                        \end{figure}
                         
We can observe the graph having exhibiting periodic oscilltions with equal amplitude and proper sinusoidal wave shape uniformly. Thus, we can conclude that is a travelling wave.

\vspace{0.4cm}
\brak d The given equation is:
                        $y = \cos x \sin t + \cos 2x \sin 2t$

                        \vspace{0.2cm}
                        \begin{figure}[htbp]
                            \centering
                            \includegraphics[width=\columnwidth]{d.png}
                            \caption{DIPLACEMENT $vs$ TIME-graph3}
                            \label{fig:11.15.13.4}
                        \end{figure}
                        

We can observe fixed spatial patter but with multiple frequencies. The graph even shows interference patterns having uniformity by which we can say it is a superimposed stationary wave equation.
                    
\end{document}
